---
# Servers
all:
  children:
    example_com:
      hosts:
        satellite:
          ansible_host: 192.168.100.2 
        nfs_server:
          ansible_host: server.example.com
        compliance_server:
          ansible_host: server2.example.com
        rproxy:
          ansible_host: rproxy.example.com
        idm_server:
          ansible_host: idm.example.com
    managed:
      hosts:
        controller: 
          ansible_host: localhost
        libvirt:
          ansible_host: host4.home
        hypervisor: 
          ansible_host: host4.home

