- name: Configure the image
  environment:
    LIBGUESTFS_BACKEND: "direct"
  ansible.builtin.command: |
    virt-customize -a {{ kvm_provision_libvirt_pool_dir }}/{{ kvm_provision_vm_name }}.qcow2 \
    --hostname {{ kvm_provision_vm_name }} \
    --root-password password:{{ kvm_provision_vm_root_pass }} \
    --ssh-inject 'root:string:{{ kvm_provision_ssh_key }}' \
    --uninstall cloud-init
  changed_when: true
